spring.application.name=teltonika-demo-server

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

netty.tcp-port=5555
netty.boss-count=1
netty.worker-count=10
netty.keep-alive=true
netty.backlog=100